<html>
<head>
	<title>Super Adventure</title>
</head>

<body>




	<div id='scene'>
		<h1>Super Adventure</h1>
		<h2>Made by Maan Schols</h2>
		
		<p id='situation'>Press <a href='index2.html'>Start</a>> to Begin</p>
	</div>



	<style>
		body {
			font-size: 20px;
			background-color: black; 
			color: white;
			font-family: tahoma;
		}
		
		h1 {
			font-family: papyrus;
			font-size: 80px
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			position: absolute;
			left: 80px;
		}
		
		h2 {
			position: absolute;
			top: 20px;
		}
		
		a {
			color: white;
			text-decoration: none;
		}
		
		a: hover {
			text-decoration: underline;
		}
		
		#scene {
			background: url("png/index.png") no-repeat;
			height: 400px;
			width: 711px;
			
			position: absolute;
			top: 20px;
			left: 20px;
		}
		
		#situation {
			position: absolute;
			top: 310px;
			left: 20px;
			padding: 15px 15px 15px 15px;
			
			
			background-color: rgba(0,0,0,0.5);
			width: 640px;
			text-align: center;
			
		}
	</style>

</body>
</html>